<html>
    <head>
        <title>Pace</title>
        <style>
            @media screen and (min-width:320px )  {

body {
     background-color: antiquewhite;
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: antiquewhite;
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: antiquewhite;
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
     background-color: antiquewhite;
}
}
 </style>
        <body> 
            <header>
                <img src="ongc.jpg" width="75" height="75">
                <font size='8'>Scholar portal</font>
            </header>
            <nav>
                <font size='5'>
                    <a style="border-radius :5px;background-color: cadetblue; padding:5px;border-color: rgb(231, 98, 98);" href="home.html">Home</a>        
                    <a style="border-radius :5px;background-color: rgb(235, 166, 120); padding:5px ;border-color: rgb(231, 98, 98);"href="registrationform.html">Registration</a> 
                    <a style="border-radius :5px;background-color: rgb(245, 144, 177); padding:5px;border-color: rgb(231, 98, 98);"href="login.html">Login</a> 
                    <a style="border-radius :5px;background-color: rgb(159, 243, 177); padding:5px;border-color: rgb(184, 245, 182);"href="contactus.html">Contact us</a>
                    <a style="border-radius :5px;background-color: rgb(204, 133, 52); padding:5px;border-color: rgb(88, 59, 219);"href="aboutus.html">About us</a>
                </font><br><br><br>
            </nav>
            <section>
               <center><img src="C:\Users\LabUser\Desktop\UI Development\project 5\project 5\scholarimg.jpg" width="800" height="500"></center>
                <div class="content">
                <font size='3'>
        
            </section><br><br>
            <footer>
                <hr><hr><b><marquee style="background-color: yellow; color: red;" >ONGC Scholarship Scheme  for meritorious students of SC/ST, OBC & EWS Category</marquee><hr><hr></b>
                <center><p>&copy;2024 scholarship.All rights</p>
                </center></footer>
        </body>
    </head>
</html>